{
    "name": "ble2mqtt-gateway",
    "description": "BLE to MQTT Gateway",
    "main": "dist/index.js",
    "scripts": {
        "test": "jest",
        "dev": "ts-node --files src/dev.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js",
        "start:dev": "ts-node --files src/index.ts",
        "lint": "eslint src/"
    },
    "keywords": [
        "ruuvitag",
        "iot",
        "bluetooth",
        "ble",
        "low",
        "energy",
        "miflora",
        "mqtt",
        "homeassistant"
    ],
    "author": "Juuso Leinonen",
    "license": "MIT",
    "dependencies": {
        "@stoprocent/noble": "2.3.8",
        "@effect/platform-node": "0.101.1",
        "dotenv": "17.2.3",
        "effect": "3.19.6",
        "js-yaml": "4.1.1",
        "lodash": "4.17.21",
        "lodash.snakecase": "4.1.1",
        "luxon": "3.7.2",
        "mqtt": "5.14.1",
        "uuid": "11.1.0",
        "winston": "3.18.3",
        "zod": "4.1.12"
    },
    "devDependencies": {
        "@effect/language-service": "0.56.0",
        "@eslint/js": "9.39.1",
        "@types/jest": "30.0.0",
        "@types/js-yaml": "4.0.9",
        "@types/lodash": "4.17.20",
        "@types/lodash.snakecase": "4.1.9",
        "@types/luxon": "3.7.1",
        "@types/noble": "0.0.44",
        "@types/node": "22.19.1",
        "@types/ws": "8.18.1",
        "eslint": "9.39.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-jest": "29.2.0",
        "eslint-plugin-prettier": "5.5.4",
        "jest": "30.2.0",
        "prettier": "3.6.2",
        "ts-jest": "29.4.5",
        "ts-node": "10.9.2",
        "typescript": "5.9.3",
        "typescript-eslint": "8.47.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "ts",
            "js"
        ],
        "transform": {
            "^.+\\.(ts|tsx)$": "ts-jest"
        },
        "testMatch": [
            "<rootDir>/src/**/*.test.(ts|js)"
        ],
        "coverageReporters": [
            "text",
            "html"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,ts}",
            "!**/*.{test|d}.{js,ts}"
        ],
        "testEnvironment": "node"
    }
}
