{
  "name": "ble2mqtt-gateway",
  "description": "BLE to MQTT Gateway",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:dev": "ts-node src/index.ts",
    "lint": "eslint src/"
  },
  "keywords": [
    "ruuvitag",
    "iot",
    "bluetooth",
    "ble",
    "low",
    "energy",
    "miflora",
    "mqtt",
    "homeassistant"
  ],
  "author": "Juuso Leinonen",
  "license": "MIT",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "dotenv": "^16.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "luxon": "^2.3.2",
    "mqtt": "^4.3.7",
    "rxjs": "^7.5.5",
    "uuid": "^8.3.2",
    "zod": "^3.15.1"
  },
  "devDependencies": {
    "@types/jest": "27.5.1",
    "@types/js-yaml": "4.0.5",
    "@types/lodash": "4.14.182",
    "@types/lodash.snakecase": "4.1.7",
    "@types/luxon": "2.3.2",
    "@types/noble": "0.0.41",
    "@types/node": "16.11.38",
    "@types/uuid": "8.3.4",
    "@types/ws": "8.5.3",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.16.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.0",
    "prettier": "2.6.2",
    "ts-jest": "28.0.4",
    "ts-node": "10.8.1",
    "typescript": "4.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/*.test.(ts|js)"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.{test|d}.{js,ts}"
    ],
    "testEnvironment": "node"
  }
}
