{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
